src\main.py - A (61.86)
src\__init__.py - A (100.00)
src\adapters\__init__.py - A (100.00)
src\adapters\input\__init__.py - A (100.00)
src\adapters\input\api\event_controller.py - A (100.00)
src\adapters\input\api\__init__.py - A (100.00)
src\adapters\input\api\schemas\event_schemas.py - A (100.00)
src\adapters\input\api\schemas\__init__.py - A (100.00)
src\adapters\output\__init__.py - A (100.00)
src\adapters\output\database\__init__.py - A (100.00)
src\adapters\output\database\models\event_model.py - A (100.00)
src\adapters\output\database\models\__init__.py - A (100.00)
src\adapters\output\database\repositories\postgresql_event_repository.py - A (81.41)
src\adapters\output\database\repositories\__init__.py - A (100.00)
src\core\__init__.py - A (100.00)
src\core\application\__init__.py - A (100.00)
src\core\application\ports\__init__.py - A (100.00)
src\core\application\ports\input\process_event_input_port.py - A (100.00)
src\core\application\ports\input\__init__.py - A (100.00)
src\core\application\ports\output\event_repository_output_port.py - A (100.00)
src\core\application\ports\output\__init__.py - A (100.00)
src\core\application\use_cases\process_event_use_case.py - A (100.00)
src\core\application\use_cases\__init__.py - A (100.00)
src\core\domain\__init__.py - A (100.00)
src\core\domain\entities\event.py - A (81.89)
src\core\domain\entities\__init__.py - A (100.00)
