asyncpg==0.31.0
dotenv==0.9.9
  - python-dotenv [required: Any, installed: 1.2.2]
fastapi==0.135.1
  - starlette [required: >=0.46.0, installed: 0.52.1]
    - anyio [required: >=3.6.2,<5, installed: 4.12.1]
      - idna [required: >=2.8, installed: 3.11]
  - pydantic [required: >=2.7.0, installed: 2.12.5]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.41.5, installed: 2.41.5]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing-inspection [required: >=0.4.2, installed: 0.4.2]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - typing_extensions [required: >=4.8.0, installed: 4.15.0]
  - typing-inspection [required: >=0.4.2, installed: 0.4.2]
    - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - annotated-doc [required: >=0.0.2, installed: 0.0.4]
Hey==0.1.2
linkify-it-py==2.1.0
  - uc-micro-py [required: Any, installed: 2.0.0]
locust==2.43.3
  - ConfigArgParse [required: >=1.7.1, installed: 1.7.5]
  - flask-cors [required: >=3.0.10, installed: 6.0.2]
    - Flask [required: >=0.9, installed: 3.1.3]
      - blinker [required: >=1.9.0, installed: 1.9.0]
      - click [required: >=8.1.3, installed: 8.3.1]
        - colorama [required: Any, installed: 0.4.6]
      - itsdangerous [required: >=2.2.0, installed: 2.2.0]
      - Jinja2 [required: >=3.1.2, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
      - Werkzeug [required: >=3.1.0, installed: 3.1.6]
        - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
    - Werkzeug [required: >=0.7, installed: 3.1.6]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
  - Flask-Login [required: >=0.6.3, installed: 0.6.3]
    - Flask [required: >=1.0.4, installed: 3.1.3]
      - blinker [required: >=1.9.0, installed: 1.9.0]
      - click [required: >=8.1.3, installed: 8.3.1]
        - colorama [required: Any, installed: 0.4.6]
      - itsdangerous [required: >=2.2.0, installed: 2.2.0]
      - Jinja2 [required: >=3.1.2, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
      - Werkzeug [required: >=3.1.0, installed: 3.1.6]
        - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
    - Werkzeug [required: >=1.0.1, installed: 3.1.6]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
  - Flask [required: >=2.0.0, installed: 3.1.3]
    - blinker [required: >=1.9.0, installed: 1.9.0]
    - click [required: >=8.1.3, installed: 8.3.1]
      - colorama [required: Any, installed: 0.4.6]
    - itsdangerous [required: >=2.2.0, installed: 2.2.0]
    - Jinja2 [required: >=3.1.2, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
    - Werkzeug [required: >=3.1.0, installed: 3.1.6]
      - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
  - gevent [required: >=24.10.1,<26.0.0,!=25.8.1, installed: 25.9.1]
    - greenlet [required: >=3.2.2, installed: 3.3.2]
    - cffi [required: >=1.17.1, installed: 2.0.0]
      - pycparser [required: Any, installed: 3.0]
    - zope.event [required: Any, installed: 6.1]
    - zope.interface [required: Any, installed: 8.2]
  - geventhttpclient [required: >=2.3.1, installed: 2.3.9]
    - gevent [required: Any, installed: 25.9.1]
      - greenlet [required: >=3.2.2, installed: 3.3.2]
      - cffi [required: >=1.17.1, installed: 2.0.0]
        - pycparser [required: Any, installed: 3.0]
      - zope.event [required: Any, installed: 6.1]
      - zope.interface [required: Any, installed: 8.2]
    - certifi [required: Any, installed: 2026.2.25]
    - brotli [required: Any, installed: 1.2.0]
    - urllib3 [required: Any, installed: 2.6.3]
  - msgpack [required: >=1.0.0, installed: 1.1.2]
  - psutil [required: >=5.9.1, installed: 7.2.2]
  - pytest [required: >=8.3.3,<10, installed: 9.0.2]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1.0.1, installed: 2.3.0]
    - packaging [required: >=22, installed: 26.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
  - python-engineio [required: >=4.12.2, installed: 4.13.1]
    - simple-websocket [required: >=0.10.0, installed: 1.1.0]
      - wsproto [required: Any, installed: 1.3.2]
        - h11 [required: >=0.16.0,<1, installed: 0.16.0]
  - python-socketio [required: >=5.13.0, installed: 5.16.1]
    - bidict [required: >=0.21.0, installed: 0.23.1]
    - python-engineio [required: >=4.11.0, installed: 4.13.1]
      - simple-websocket [required: >=0.10.0, installed: 1.1.0]
        - wsproto [required: Any, installed: 1.3.2]
          - h11 [required: >=0.16.0,<1, installed: 0.16.0]
  - pywin32 [required: Any, installed: 311]
  - pyzmq [required: >=25.0.0, installed: 27.1.0]
  - requests [required: >=2.32.2, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.6]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
    - certifi [required: >=2017.4.17, installed: 2026.2.25]
  - Werkzeug [required: >=2.0.0, installed: 3.1.6]
    - MarkupSafe [required: >=2.1.1, installed: 3.0.3]
mutmut==3.5.0
  - click [required: >=8.0.0, installed: 8.3.1]
    - colorama [required: Any, installed: 0.4.6]
  - coverage [required: >=7.3.0, installed: 7.13.4]
  - libcst [required: >=1.8.5, installed: 1.8.6]
    - PyYAML-ft [required: >=8.0.0, installed: 8.0.0]
  - pytest [required: >=6.2.5, installed: 9.0.2]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1.0.1, installed: 2.3.0]
    - packaging [required: >=22, installed: 26.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
  - setproctitle [required: >=1.1.0, installed: 1.3.7]
  - textual [required: >=1.0.0, installed: 8.1.1]
    - markdown-it-py [required: >=2.1.0, installed: 4.0.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - mdit-py-plugins [required: Any, installed: 0.5.0]
      - markdown-it-py [required: >=2.0.0,<5.0.0, installed: 4.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
    - platformdirs [required: >=3.6.0,<5, installed: 4.9.4]
    - Pygments [required: >=2.19.2,<3.0.0, installed: 2.19.2]
    - rich [required: >=14.2.0, installed: 14.3.3]
      - markdown-it-py [required: >=2.2.0, installed: 4.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
    - typing_extensions [required: >=4.4.0,<5.0.0, installed: 4.15.0]
mypy==1.19.1
  - typing_extensions [required: >=4.6.0, installed: 4.15.0]
  - mypy_extensions [required: >=1.0.0, installed: 1.1.0]
  - pathspec [required: >=0.9.0, installed: 1.0.4]
  - librt [required: >=0.6.2, installed: 0.8.1]
pipdeptree==2.31.0
  - packaging [required: >=26, installed: 26.0]
  - pip [required: >=25.2, installed: 26.0.1]
pydeps==3.0.2
  - stdlib-list [required: Any, installed: 0.12.0]
pylint==4.0.5
  - astroid [required: >=4.0.2,<=4.1.dev0, installed: 4.0.4]
  - colorama [required: >=0.4.5, installed: 0.4.6]
  - dill [required: >=0.3.6, installed: 0.4.1]
  - dill [required: >=0.3.7, installed: 0.4.1]
  - isort [required: >=5,<9,!=5.13, installed: 8.0.1]
  - mccabe [required: >=0.6,<0.8, installed: 0.7.0]
  - platformdirs [required: >=2.2, installed: 4.9.4]
  - tomlkit [required: >=0.10.1, installed: 0.14.0]
pytest-asyncio==1.3.0
  - pytest [required: >=8.2,<10, installed: 9.0.2]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1.0.1, installed: 2.3.0]
    - packaging [required: >=22, installed: 26.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
pytest-cov==7.0.0
  - coverage [required: >=7.10.6, installed: 7.13.4]
  - pluggy [required: >=1.2, installed: 1.6.0]
  - pytest [required: >=7, installed: 9.0.2]
    - colorama [required: >=0.4, installed: 0.4.6]
    - iniconfig [required: >=1.0.1, installed: 2.3.0]
    - packaging [required: >=22, installed: 26.0]
    - pluggy [required: >=1.5,<2, installed: 1.6.0]
    - Pygments [required: >=2.7.2, installed: 2.19.2]
radon==6.0.1
  - mando [required: >=0.6,<0.8, installed: 0.7.1]
    - six [required: Any, installed: 1.17.0]
  - colorama [required: >=0.4.1, installed: 0.4.6]
ruff==0.15.6
SQLAlchemy==2.0.48
  - greenlet [required: >=1, installed: 3.3.2]
  - typing_extensions [required: >=4.6.0, installed: 4.15.0]
uvicorn==0.42.0
  - click [required: >=7.0, installed: 8.3.1]
    - colorama [required: Any, installed: 0.4.6]
  - h11 [required: >=0.8, installed: 0.16.0]
websocket-client==1.9.0
wrk==0.3.2
