
digraph G {
    concentrate = true;

    rankdir = TB;
    node [style=filled,fillcolor="#ffffff",fontcolor="#000000",fontname=Helvetica,fontsize=10];

    adapters [fillcolor="#ac4949",fontcolor="#ffffff"];
    adapters_input [fillcolor="#c04040",fontcolor="#ffffff",label="adapters.input"];
    adapters_input_api [fillcolor="#c24747",fontcolor="#ffffff",label="adapters\.\ninput\.\napi"];
    adapters_output [fillcolor="#c04040",fontcolor="#ffffff",label="adapters\.\noutput"];
    adapters_output_database [fillcolor="#b83d3d",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase"];
    adapters_output_database_models [fillcolor="#c04040",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nmodels"];
    adapters_output_database_models_event_model [fillcolor="#c43131",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nmodels\.\nevent_model"];
    core [fillcolor="#f3bc16"];
    core_application [fillcolor="#dbb02f",label="core\.\napplication"];
    core_application_ports [fillcolor="#cea93b",label="core\.\napplication\.\nports"];
    core_application_ports_input [fillcolor="#c2a347",label="core\.\napplication\.\nports\.\ninput"];
    core_application_ports_output [fillcolor="#c2a347",label="core\.\napplication\.\nports\.\noutput"];
    core_application_use_cases [fillcolor="#b69d53",label="core\.\napplication\.\nuse_cases"];
    core_domain [fillcolor="#dbb02f",label="core.domain"];
    core_domain_entities [fillcolor="#dbb02f",label="core\.\ndomain\.\nentities"];
    core_domain_entities_Event [fillcolor="#dbb02f",label="core\.\ndomain\.\nentities\.\nEvent"];
    dotenv [fillcolor="#85b653"];
    fastapi [fillcolor="#47c266"];
    pydantic [fillcolor="#40bfc0"];
    sqlalchemy [fillcolor="#0643f9",fontcolor="#ffffff"];
    sqlalchemy_ext [fillcolor="#405fc0",fontcolor="#ffffff",label="sqlalchemy.ext"];
    sqlalchemy_ext_asyncio [fillcolor="#4766c2",fontcolor="#ffffff",label="sqlalchemy\.\next\.\nasyncio"];
    sqlalchemy_future [fillcolor="#536cb6",fontcolor="#ffffff",label="sqlalchemy\.\nfuture"];
    sqlalchemy_orm [fillcolor="#3156c4",fontcolor="#ffffff",label="sqlalchemy.orm"];
    src_adapters [fillcolor="#7a49ac",fontcolor="#ffffff",label="src.adapters"];
    src_adapters_input [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput"];
    src_adapters_input_api [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi"];
    src_adapters_input_api_event_controller [fillcolor="#613091",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nevent_controller"];
    src_adapters_input_api_schemas [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas"];
    src_adapters_input_api_schemas_event_schemas [fillcolor="#7f33cc",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas\.\nevent_schemas"];
    src_adapters_output [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput"];
    src_adapters_output_database [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase"];
    src_adapters_output_database_models [fillcolor="#7f33cc",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels"];
    src_adapters_output_database_models_event_model [fillcolor="#7a24d0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels\.\nevent_model"];
    src_adapters_output_database_repositories [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories"];
    src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#4c1e7a",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories\.\npostgresql_event_repository"];
    src_core_application_ports_input [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput"];
    src_core_application_ports_input_process_event_input_port [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput\.\nprocess_event_input_port"];
    src_core_application_ports_output [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput"];
    src_core_application_ports_output_event_repository_output_port [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput\.\nevent_repository_output_port"];
    src_core_application_use_cases [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases"];
    src_core_application_use_cases_process_event_use_case [fillcolor="#5c2e8a",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases\.\nprocess_event_use_case"];
    src_core_domain_entities [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities"];
    src_core_domain_entities_event [fillcolor="#8547c2",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities\.\nevent"];
    src_main [fillcolor="#4c2e6b",fontcolor="#ffffff",label="src.main"];
    uvicorn [fillcolor="#c0409f",fontcolor="#ffffff"];
    adapters -> src_main [fillcolor="#ac4949",minlen="2"];
    adapters_input -> adapters [fillcolor="#c04040"];
    adapters_input -> src_main [fillcolor="#c04040",minlen="2"];
    adapters_input_api -> adapters_input [fillcolor="#c24747",weight="2"];
    adapters_input_api -> src_main [fillcolor="#c24747",minlen="3"];
    adapters_output -> adapters [fillcolor="#c04040"];
    adapters_output -> src_main [fillcolor="#c04040",minlen="2"];
    adapters_output_database -> adapters_output [fillcolor="#b83d3d",weight="2"];
    adapters_output_database -> src_main [fillcolor="#b83d3d",minlen="3"];
    adapters_output_database_models -> adapters_output_database [fillcolor="#c04040",weight="3"];
    adapters_output_database_models -> src_main [fillcolor="#c04040",minlen="4"];
    adapters_output_database_models_event_model -> adapters_output_database [fillcolor="#c43131",weight="3"];
    adapters_output_database_models_event_model -> adapters_output_database_models [fillcolor="#c43131",minlen="0",weight="4"];
    adapters_output_database_models_event_model -> src_main [fillcolor="#c43131",minlen="4"];
    core -> src_adapters_input_api_event_controller [fillcolor="#f3bc16",minlen="4"];
    core -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f3bc16",minlen="4"];
    core -> src_core_application_ports_input_process_event_input_port [fillcolor="#f3bc16",minlen="4"];
    core -> src_core_application_ports_output_event_repository_output_port [fillcolor="#f3bc16",minlen="4"];
    core -> src_core_application_use_cases_process_event_use_case [fillcolor="#f3bc16",minlen="4"];
    core -> src_main [fillcolor="#f3bc16",minlen="2"];
    core_application -> src_adapters_input_api_event_controller [fillcolor="#dbb02f",minlen="4"];
    core_application -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_application -> src_core_application_use_cases_process_event_use_case [fillcolor="#dbb02f",minlen="4"];
    core_application -> src_main [fillcolor="#dbb02f",minlen="2"];
    core_application_ports -> src_adapters_input_api_event_controller [fillcolor="#cea93b",minlen="4"];
    core_application_ports -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#cea93b",minlen="4"];
    core_application_ports -> src_core_application_use_cases_process_event_use_case [fillcolor="#cea93b",minlen="4"];
    core_application_ports_input -> src_adapters_input_api_event_controller [fillcolor="#c2a347",minlen="4"];
    core_application_ports_input -> src_core_application_use_cases_process_event_use_case [fillcolor="#c2a347",minlen="4"];
    core_application_ports_output -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#c2a347",minlen="4"];
    core_application_ports_output -> src_core_application_use_cases_process_event_use_case [fillcolor="#c2a347",minlen="4"];
    core_application_use_cases -> src_main [fillcolor="#b69d53",minlen="3"];
    core_domain -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_domain -> src_core_application_ports_input_process_event_input_port [fillcolor="#dbb02f",minlen="4"];
    core_domain -> src_core_application_ports_output_event_repository_output_port [fillcolor="#dbb02f",minlen="4"];
    core_domain -> src_core_application_use_cases_process_event_use_case [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities -> src_core_application_ports_input_process_event_input_port [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities -> src_core_application_ports_output_event_repository_output_port [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities -> src_core_application_use_cases_process_event_use_case [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities_Event -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities_Event -> src_core_application_ports_input_process_event_input_port [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities_Event -> src_core_application_ports_output_event_repository_output_port [fillcolor="#dbb02f",minlen="4"];
    core_domain_entities_Event -> src_core_application_use_cases_process_event_use_case [fillcolor="#dbb02f",minlen="4"];
    dotenv -> src_main [fillcolor="#85b653",minlen="2"];
    fastapi -> src_adapters_input_api_event_controller [fillcolor="#47c266",minlen="4"];
    fastapi -> src_main [fillcolor="#47c266",minlen="2"];
    pydantic -> src_adapters_input_api_schemas_event_schemas [fillcolor="#40bfc0",minlen="4"];
    sqlalchemy -> adapters_output_database_models_event_model [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_models_event_model [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_main [fillcolor="#0643f9",minlen="2"];
    sqlalchemy_ext -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#405fc0",minlen="4"];
    sqlalchemy_ext -> src_main [fillcolor="#405fc0",minlen="2"];
    sqlalchemy_ext_asyncio -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#4766c2",minlen="4"];
    sqlalchemy_ext_asyncio -> src_main [fillcolor="#4766c2",minlen="3"];
    sqlalchemy_future -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#536cb6",minlen="4"];
    sqlalchemy_orm -> adapters_output_database_models_event_model [fillcolor="#3156c4",minlen="4"];
    sqlalchemy_orm -> src_adapters_output_database_models_event_model [fillcolor="#3156c4",minlen="4"];
    src_adapters_input -> src_adapters [fillcolor="#7f40c0",weight="2"];
    src_adapters_input_api -> src_adapters_input [fillcolor="#7f40c0",weight="3"];
    src_adapters_input_api_event_controller -> src_adapters_input_api [fillcolor="#613091",minlen="0",weight="4"];
    src_adapters_input_api_schemas -> src_adapters_input_api_event_controller [fillcolor="#7f40c0",minlen="0",weight="4"];
    src_adapters_input_api_schemas_event_schemas -> src_adapters_input_api_event_controller [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_input_api_schemas_event_schemas -> src_adapters_input_api_schemas [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_output -> src_adapters [fillcolor="#7f40c0",weight="2"];
    src_adapters_output_database -> src_adapters_output [fillcolor="#7038a8",weight="3"];
    src_adapters_output_database_models -> src_adapters_output_database [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_output_database_models -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_models [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_repositories -> src_adapters_output_database [fillcolor="#7f40c0",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database [fillcolor="#4c1e7a",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database_repositories [fillcolor="#4c1e7a",minlen="0",weight="4"];
    src_core_application_ports_input_process_event_input_port -> src_core_application_ports_input [fillcolor="#7038a8",minlen="0",weight="4"];
    src_core_application_ports_output_event_repository_output_port -> src_core_application_ports_output [fillcolor="#7038a8",minlen="0",weight="4"];
    src_core_application_use_cases_process_event_use_case -> src_core_application_use_cases [fillcolor="#5c2e8a",minlen="0",weight="4"];
    src_core_domain_entities_event -> src_core_domain_entities [fillcolor="#8547c2",minlen="0",weight="4"];
    uvicorn -> src_main [fillcolor="#c0409f",minlen="2"];
}
'dot' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

