digraph G {
    concentrate = true;

    rankdir = TB;
    node [style=filled,fillcolor="#ffffff",fontcolor="#000000",fontname=Helvetica,fontsize=10];

    dotenv [fillcolor="#b65353",fontcolor="#ffffff"];
    fastapi [fillcolor="#c2c247"];
    pydantic [fillcolor="#40c040"];
    sqlalchemy [fillcolor="#0ce9e9"];
    sqlalchemy_ext [fillcolor="#4cb3b3",label="sqlalchemy.ext"];
    sqlalchemy_ext_asyncio [fillcolor="#53b6b6",label="sqlalchemy\.\next\.\nasyncio"];
    sqlalchemy_future [fillcolor="#53b6b6",label="sqlalchemy\.\nfuture"];
    sqlalchemy_orm [fillcolor="#31c4c4",label="sqlalchemy.orm"];
    sqlalchemy_types [fillcolor="#47c2c2",label="sqlalchemy\.\ntypes"];
    src_adapters [fillcolor="#4949ac",fontcolor="#ffffff",label="src.adapters"];
    src_adapters_input [fillcolor="#4040c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput"];
    src_adapters_input_api [fillcolor="#4040c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi"];
    src_adapters_input_api_event_controller [fillcolor="#3a3ab0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nevent_controller"];
    src_adapters_input_api_schemas [fillcolor="#4040c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas"];
    src_adapters_input_api_schemas_event_schemas [fillcolor="#3333cc",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas\.\nevent_schemas"];
    src_adapters_output [fillcolor="#4040c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput"];
    src_adapters_output_database [fillcolor="#3838a8",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase"];
    src_adapters_output_database_models [fillcolor="#3333cc",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels"];
    src_adapters_output_database_models_event_model [fillcolor="#2323c8",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels\.\nevent_model"];
    src_adapters_output_database_repositories [fillcolor="#4040c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories"];
    src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#2b2bac",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories\.\npostgresql_event_repository"];
    src_core_application_ports_input [fillcolor="#4c4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput"];
    src_core_application_ports_input_process_event_input_port [fillcolor="#4747c2",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput\.\nprocess_event_input_port"];
    src_core_application_ports_output [fillcolor="#4c4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput"];
    src_core_application_ports_output_event_repository_output_port [fillcolor="#4747c2",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput\.\nevent_repository_output_port"];
    src_core_application_use_cases [fillcolor="#4c4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases"];
    src_core_application_use_cases_process_event_use_case [fillcolor="#4747c2",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases\.\nprocess_event_use_case"];
    src_core_domain_entities [fillcolor="#4c4cb3",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities"];
    src_core_domain_entities_event [fillcolor="#4747c2",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities\.\nevent"];
    src_main [fillcolor="#3d3d8f",fontcolor="#ffffff",label="src.main"];
    uvicorn [fillcolor="#c040bf",fontcolor="#ffffff"];
    dotenv -> src_main [fillcolor="#b65353",minlen="2"];
    fastapi -> src_adapters_input_api_event_controller [fillcolor="#c2c247",minlen="4"];
    fastapi -> src_main [fillcolor="#c2c247",minlen="2"];
    pydantic -> src_adapters_input_api_schemas_event_schemas [fillcolor="#40c040",minlen="4"];
    sqlalchemy -> src_adapters_output_database_models_event_model [fillcolor="#0ce9e9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0ce9e9",minlen="4"];
    sqlalchemy -> src_main [fillcolor="#0ce9e9",minlen="2"];
    sqlalchemy_ext -> src_main [fillcolor="#4cb3b3",minlen="2"];
    sqlalchemy_ext_asyncio -> src_main [fillcolor="#53b6b6",minlen="3"];
    sqlalchemy_future -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#53b6b6",minlen="4"];
    sqlalchemy_orm -> src_adapters_output_database_models_event_model [fillcolor="#31c4c4",minlen="4"];
    sqlalchemy_orm -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#31c4c4",minlen="4"];
    sqlalchemy_types -> sqlalchemy [fillcolor="#47c2c2"];
    sqlalchemy_types -> src_adapters_output_database_models_event_model [fillcolor="#47c2c2",minlen="4"];
    src_adapters_input -> src_adapters [fillcolor="#4040c0",weight="2"];
    src_adapters_input_api -> src_adapters_input [fillcolor="#4040c0",weight="3"];
    src_adapters_input_api_event_controller -> src_adapters_input_api [fillcolor="#3a3ab0",minlen="0",weight="4"];
    src_adapters_input_api_schemas -> src_adapters_input_api_event_controller [fillcolor="#4040c0",minlen="0",weight="4"];
    src_adapters_input_api_schemas_event_schemas -> src_adapters_input_api_event_controller [fillcolor="#3333cc",minlen="0",weight="4"];
    src_adapters_input_api_schemas_event_schemas -> src_adapters_input_api_schemas [fillcolor="#3333cc",minlen="0",weight="4"];
    src_adapters_output -> src_adapters [fillcolor="#4040c0",weight="2"];
    src_adapters_output_database -> src_adapters_output [fillcolor="#3838a8",weight="3"];
    src_adapters_output_database_models -> src_adapters_output_database [fillcolor="#3333cc",minlen="0",weight="4"];
    src_adapters_output_database_models -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#3333cc",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database [fillcolor="#2323c8",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_models [fillcolor="#2323c8",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#2323c8",minlen="0",weight="4"];
    src_adapters_output_database_repositories -> src_adapters_output_database [fillcolor="#4040c0",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database [fillcolor="#2b2bac",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database_repositories [fillcolor="#2b2bac",minlen="0",weight="4"];
    src_core_application_ports_input_process_event_input_port -> src_core_application_ports_input [fillcolor="#4747c2",minlen="0",weight="4"];
    src_core_application_ports_output_event_repository_output_port -> src_core_application_ports_output [fillcolor="#4747c2",minlen="0",weight="4"];
    src_core_application_use_cases_process_event_use_case -> src_core_application_use_cases [fillcolor="#4747c2",minlen="0",weight="4"];
    src_core_domain_entities_event -> src_core_domain_entities [fillcolor="#4747c2",minlen="0",weight="4"];
    uvicorn -> src_main [fillcolor="#c040bf",minlen="2"];
}
