
digraph G {
    concentrate = true;

    rankdir = TB;
    node [style=filled,fillcolor="#ffffff",fontcolor="#000000",fontname=Helvetica,fontsize=10];

    adapters [fillcolor="blue",fontcolor="white",shape="box"];
    adapters_input [fillcolor="#b65353",fontcolor="#ffffff",label="adapters.input"];
    adapters_input_api [fillcolor="#b65353",fontcolor="#ffffff",label="adapters\.\ninput\.\napi"];
    adapters_input_api_event_routes [fillcolor="#964040",fontcolor="#ffffff",label="adapters\.\ninput\.\napi\.\nevent_routes"];
    adapters_output [fillcolor="blue",fontcolor="white",label="adapters\.\noutput",shape="box"];
    adapters_output_database [fillcolor="blue",fontcolor="white",label="adapters\.\noutput\.\ndatabase",shape="box"];
    adapters_output_database_config [fillcolor="#c24747",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nconfig"];
    adapters_output_database_config_postgres_config [fillcolor="#a83838",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nconfig\.\npostgres_config"];
    adapters_output_database_models [fillcolor="#cc3333",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nmodels"];
    adapters_output_database_models_event_model [fillcolor="#d02424",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nmodels\.\nevent_model"];
    adapters_output_database_postgres_dependencies [fillcolor="blue",fontcolor="white",label="adapters\.\noutput\.\ndatabase\.\npostgres_dependencies",shape="box"];
    adapters_output_database_repositories [fillcolor="#cc3333",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nrepositories"];
    adapters_output_database_repositories_postgresql_event_repository [fillcolor="#821717",fontcolor="#ffffff",label="adapters\.\noutput\.\ndatabase\.\nrepositories\.\npostgresql_event_repository"];
    core [fillcolor="#f9bf10"];
    core_application [fillcolor="#f3bc16",label="core\.\napplication"];
    core_application_ports [fillcolor="#f3bc16",label="core\.\napplication\.\nports"];
    core_application_ports_input [fillcolor="#cea93b",label="core\.\napplication\.\nports\.\ninput"];
    core_application_ports_output [fillcolor="#dbb02f",label="core\.\napplication\.\nports\.\noutput"];
    core_application_use_cases [fillcolor="#b69d53",label="core\.\napplication\.\nuse_cases"];
    core_domain [fillcolor="#e7b622",label="core.domain"];
    core_domain_entities [fillcolor="#e7b622",label="core\.\ndomain\.\nentities"];
    core_domain_entities_Event [fillcolor="#e7b622",label="core\.\ndomain\.\nentities\.\nEvent"];
    dotenv [fillcolor="#85ce3b"];
    fastapi [fillcolor="#16f34d"];
    pydantic [fillcolor="#40bfc0"];
    sqlalchemy [fillcolor="#0643f9",fontcolor="#ffffff"];
    sqlalchemy_ext [fillcolor="#0c46f3",fontcolor="#ffffff",label="sqlalchemy.ext"];
    sqlalchemy_ext_asyncio [fillcolor="#164df3",fontcolor="#ffffff",label="sqlalchemy\.\next\.\nasyncio"];
    sqlalchemy_future [fillcolor="#4766c2",fontcolor="#ffffff",label="sqlalchemy\.\nfuture"];
    sqlalchemy_orm [fillcolor="#3156c4",fontcolor="#ffffff",label="sqlalchemy.orm"];
    src_adapters [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src.adapters"];
    src_adapters_input_api_dependencies [fillcolor="#51287a",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\ndependencies"];
    src_adapters_input_api_event_routes [fillcolor="#613a88",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nevent_routes"];
    src_adapters_input_api_schemas [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas"];
    src_adapters_input_api_schemas_event_schemas [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\ninput\.\napi\.\nschemas\.\nevent_schemas"];
    src_adapters_output [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput"];
    src_adapters_output_database [fillcolor="#6b35a1",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase"];
    src_adapters_output_database_config [fillcolor="#8547c2",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nconfig"];
    src_adapters_output_database_config_postgres_config [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nconfig\.\npostgres_config"];
    src_adapters_output_database_models [fillcolor="#7f33cc",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels"];
    src_adapters_output_database_models_event_model [fillcolor="#7a24d0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nmodels\.\nevent_model"];
    src_adapters_output_database_postgres_dependencies [fillcolor="#4c2673",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\npostgres_dependencies"];
    src_adapters_output_database_repositories [fillcolor="#7f40c0",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories"];
    src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#4c1e7a",fontcolor="#ffffff",label="src\.\nadapters\.\noutput\.\ndatabase\.\nrepositories\.\npostgresql_event_repository"];
    src_core_application_ports_input [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput"];
    src_core_application_ports_input_process_event_input_port [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\ninput\.\nprocess_event_input_port"];
    src_core_application_ports_output [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput"];
    src_core_application_ports_output_event_repository_output_port [fillcolor="#7038a8",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nports\.\noutput\.\nevent_repository_output_port"];
    src_core_application_use_cases [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases"];
    src_core_application_use_cases_process_event_use_case [fillcolor="#5c2e8a",fontcolor="#ffffff",label="src\.\ncore\.\napplication\.\nuse_cases\.\nprocess_event_use_case"];
    src_core_domain_entities [fillcolor="#7f4cb3",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities"];
    src_core_domain_entities_event [fillcolor="#8547c2",fontcolor="#ffffff",label="src\.\ncore\.\ndomain\.\nentities\.\nevent"];
    src_main [fillcolor="#4c2e6b",fontcolor="#ffffff",label="src.main"];
    uvicorn [fillcolor="#c0409f",fontcolor="#ffffff"];
    adapters -> src_adapters_input_api_dependencies [fillcolor="blue",minlen="4"];
    adapters -> src_adapters_output_database_postgres_dependencies [fillcolor="blue",minlen="4"];
    adapters -> src_main [fillcolor="blue",minlen="2"];
    adapters_input -> src_main [fillcolor="#b65353",minlen="2"];
    adapters_input_api -> src_main [fillcolor="#b65353",minlen="3"];
    adapters_input_api_event_routes -> src_main [fillcolor="#964040",minlen="4"];
    adapters_output -> adapters [fillcolor="blue"];
    adapters_output -> src_adapters_input_api_dependencies [fillcolor="blue",minlen="4"];
    adapters_output -> src_adapters_output_database_postgres_dependencies [fillcolor="blue",minlen="4"];
    adapters_output -> src_main [fillcolor="blue",minlen="2"];
    adapters_output_database -> adapters_output [fillcolor="blue",weight="2"];
    adapters_output_database -> src_adapters_input_api_dependencies [fillcolor="blue",minlen="4"];
    adapters_output_database -> src_adapters_output_database_postgres_dependencies [fillcolor="blue",minlen="4"];
    adapters_output_database -> src_main [fillcolor="blue",minlen="3"];
    adapters_output_database_config -> adapters_output_database_postgres_dependencies [fillcolor="#c24747",weight="3"];
    adapters_output_database_config -> src_main [fillcolor="#c24747",minlen="4"];
    adapters_output_database_config_postgres_config -> adapters_output_database_postgres_dependencies [fillcolor="#a83838",weight="3"];
    adapters_output_database_config_postgres_config -> src_main [fillcolor="#a83838",minlen="4"];
    adapters_output_database_models -> adapters_output_database [fillcolor="#cc3333",weight="3"];
    adapters_output_database_models -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#cc3333",weight="3"];
    adapters_output_database_models -> src_main [fillcolor="#cc3333",minlen="4"];
    adapters_output_database_models_event_model -> adapters_output_database [fillcolor="#d02424",weight="3"];
    adapters_output_database_models_event_model -> adapters_output_database_models [fillcolor="#d02424",minlen="0",weight="4"];
    adapters_output_database_models_event_model -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#d02424",weight="3"];
    adapters_output_database_models_event_model -> src_main [fillcolor="#d02424",minlen="4"];
    adapters_output_database_postgres_dependencies -> adapters_output_database [fillcolor="blue",weight="3"];
    adapters_output_database_postgres_dependencies -> src_adapters_input_api_dependencies [fillcolor="blue",minlen="4"];
    adapters_output_database_repositories -> adapters_output_database [fillcolor="#cc3333",weight="3"];
    adapters_output_database_repositories -> adapters_output_database_postgres_dependencies [fillcolor="#cc3333",weight="3"];
    adapters_output_database_repositories -> src_adapters_output_database_postgres_dependencies [fillcolor="#cc3333",minlen="4"];
    adapters_output_database_repositories_postgresql_event_repository -> adapters_output_database [fillcolor="#821717",weight="3"];
    adapters_output_database_repositories_postgresql_event_repository -> adapters_output_database_postgres_dependencies [fillcolor="#821717",weight="3"];
    adapters_output_database_repositories_postgresql_event_repository -> adapters_output_database_repositories [fillcolor="#821717",minlen="0",weight="4"];
    adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database_postgres_dependencies [fillcolor="#821717",minlen="4"];
    core -> adapters_input_api_event_routes [fillcolor="#f9bf10",minlen="4"];
    core -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f9bf10",minlen="4"];
    core -> src_adapters_input_api_dependencies [fillcolor="#f9bf10",minlen="4"];
    core -> src_adapters_input_api_event_routes [fillcolor="#f9bf10",minlen="4"];
    core -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f9bf10",minlen="4"];
    core -> src_core_application_ports_input_process_event_input_port [fillcolor="#f9bf10",minlen="4"];
    core -> src_core_application_ports_output_event_repository_output_port [fillcolor="#f9bf10",minlen="4"];
    core -> src_core_application_use_cases_process_event_use_case [fillcolor="#f9bf10",minlen="4"];
    core_application -> adapters_input_api_event_routes [fillcolor="#f3bc16",minlen="4"];
    core_application -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f3bc16",minlen="4"];
    core_application -> src_adapters_input_api_dependencies [fillcolor="#f3bc16",minlen="4"];
    core_application -> src_adapters_input_api_event_routes [fillcolor="#f3bc16",minlen="4"];
    core_application -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f3bc16",minlen="4"];
    core_application -> src_core_application_use_cases_process_event_use_case [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> adapters_input_api_event_routes [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> src_adapters_input_api_dependencies [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> src_adapters_input_api_event_routes [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#f3bc16",minlen="4"];
    core_application_ports -> src_core_application_use_cases_process_event_use_case [fillcolor="#f3bc16",minlen="4"];
    core_application_ports_input -> adapters_input_api_event_routes [fillcolor="#cea93b",minlen="4"];
    core_application_ports_input -> src_adapters_input_api_event_routes [fillcolor="#cea93b",minlen="4"];
    core_application_ports_input -> src_core_application_use_cases_process_event_use_case [fillcolor="#cea93b",minlen="4"];
    core_application_ports_output -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_application_ports_output -> src_adapters_input_api_dependencies [fillcolor="#dbb02f",minlen="4"];
    core_application_ports_output -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#dbb02f",minlen="4"];
    core_application_ports_output -> src_core_application_use_cases_process_event_use_case [fillcolor="#dbb02f",minlen="4"];
    core_application_use_cases -> src_adapters_input_api_dependencies [fillcolor="#b69d53",minlen="4"];
    core_domain -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain -> src_core_application_ports_input_process_event_input_port [fillcolor="#e7b622",minlen="4"];
    core_domain -> src_core_application_ports_output_event_repository_output_port [fillcolor="#e7b622",minlen="4"];
    core_domain -> src_core_application_use_cases_process_event_use_case [fillcolor="#e7b622",minlen="4"];
    core_domain_entities -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain_entities -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain_entities -> src_core_application_ports_input_process_event_input_port [fillcolor="#e7b622",minlen="4"];
    core_domain_entities -> src_core_application_ports_output_event_repository_output_port [fillcolor="#e7b622",minlen="4"];
    core_domain_entities -> src_core_application_use_cases_process_event_use_case [fillcolor="#e7b622",minlen="4"];
    core_domain_entities_Event -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain_entities_Event -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#e7b622",minlen="4"];
    core_domain_entities_Event -> src_core_application_ports_input_process_event_input_port [fillcolor="#e7b622",minlen="4"];
    core_domain_entities_Event -> src_core_application_ports_output_event_repository_output_port [fillcolor="#e7b622",minlen="4"];
    core_domain_entities_Event -> src_core_application_use_cases_process_event_use_case [fillcolor="#e7b622",minlen="4"];
    dotenv -> adapters_output_database_config_postgres_config [fillcolor="#85ce3b",minlen="4"];
    dotenv -> src_adapters_output_database_config_postgres_config [fillcolor="#85ce3b",minlen="4"];
    dotenv -> src_main [fillcolor="#85ce3b",minlen="2"];
    fastapi -> adapters_input_api_event_routes [fillcolor="#16f34d",minlen="4"];
    fastapi -> adapters_output_database_postgres_dependencies [fillcolor="#16f34d",minlen="4"];
    fastapi -> src_adapters_input_api_dependencies [fillcolor="#16f34d",minlen="4"];
    fastapi -> src_adapters_input_api_event_routes [fillcolor="#16f34d",minlen="4"];
    fastapi -> src_adapters_output_database_postgres_dependencies [fillcolor="#16f34d",minlen="4"];
    fastapi -> src_main [fillcolor="#16f34d",minlen="2"];
    pydantic -> src_adapters_input_api_schemas_event_schemas [fillcolor="#40bfc0",minlen="4"];
    sqlalchemy -> adapters_output_database_config_postgres_config [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> adapters_output_database_models_event_model [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> adapters_output_database_postgres_dependencies [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_config_postgres_config [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_models_event_model [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_postgres_dependencies [fillcolor="#0643f9",minlen="4"];
    sqlalchemy -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0643f9",minlen="4"];
    sqlalchemy_ext -> adapters_output_database_config_postgres_config [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext -> adapters_output_database_postgres_dependencies [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext -> src_adapters_output_database_config_postgres_config [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext -> src_adapters_output_database_postgres_dependencies [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#0c46f3",minlen="4"];
    sqlalchemy_ext_asyncio -> adapters_output_database_config_postgres_config [fillcolor="#164df3",minlen="4"];
    sqlalchemy_ext_asyncio -> adapters_output_database_postgres_dependencies [fillcolor="#164df3",minlen="4"];
    sqlalchemy_ext_asyncio -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#164df3",minlen="4"];
    sqlalchemy_ext_asyncio -> src_adapters_output_database_config_postgres_config [fillcolor="#164df3",minlen="4"];
    sqlalchemy_ext_asyncio -> src_adapters_output_database_postgres_dependencies [fillcolor="#164df3",minlen="4"];
    sqlalchemy_ext_asyncio -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#164df3",minlen="4"];
    sqlalchemy_future -> adapters_output_database_repositories_postgresql_event_repository [fillcolor="#4766c2",minlen="4"];
    sqlalchemy_future -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#4766c2",minlen="4"];
    sqlalchemy_orm -> adapters_output_database_models_event_model [fillcolor="#3156c4",minlen="4"];
    sqlalchemy_orm -> src_adapters_output_database_models_event_model [fillcolor="#3156c4",minlen="4"];
    src_adapters_input_api_dependencies -> src_adapters_input_api_event_routes [fillcolor="#51287a",minlen="0",weight="4"];
    src_adapters_input_api_schemas -> src_adapters_input_api_event_routes [fillcolor="#7f40c0",minlen="0",weight="4"];
    src_adapters_input_api_schemas_event_schemas -> src_adapters_input_api_schemas [fillcolor="#7f40c0",minlen="0",weight="4"];
    src_adapters_output -> src_adapters [fillcolor="#7f40c0",weight="2"];
    src_adapters_output_database -> src_adapters_output [fillcolor="#6b35a1",weight="3"];
    src_adapters_output_database_config -> src_adapters_output_database_postgres_dependencies [fillcolor="#8547c2",minlen="0",weight="4"];
    src_adapters_output_database_config_postgres_config -> src_adapters_output_database_postgres_dependencies [fillcolor="#7038a8",minlen="0",weight="4"];
    src_adapters_output_database_models -> src_adapters_output_database [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_output_database_models -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#7f33cc",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_models [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_models_event_model -> src_adapters_output_database_repositories_postgresql_event_repository [fillcolor="#7a24d0",minlen="0",weight="4"];
    src_adapters_output_database_postgres_dependencies -> src_adapters_output_database [fillcolor="#4c2673",minlen="0",weight="4"];
    src_adapters_output_database_repositories -> src_adapters_output_database [fillcolor="#7f40c0",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database [fillcolor="#4c1e7a",minlen="0",weight="4"];
    src_adapters_output_database_repositories_postgresql_event_repository -> src_adapters_output_database_repositories [fillcolor="#4c1e7a",minlen="0",weight="4"];
    src_core_application_ports_input_process_event_input_port -> src_core_application_ports_input [fillcolor="#7038a8",minlen="0",weight="4"];
    src_core_application_ports_output_event_repository_output_port -> src_core_application_ports_output [fillcolor="#7038a8",minlen="0",weight="4"];
    src_core_application_use_cases_process_event_use_case -> src_core_application_use_cases [fillcolor="#5c2e8a",minlen="0",weight="4"];
    src_core_domain_entities_event -> src_core_domain_entities [fillcolor="#8547c2",minlen="0",weight="4"];
    uvicorn -> src_main [fillcolor="#c0409f",minlen="2"];
}
'dot' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

